 public function checkUser(){
    if(isset($_POST['login'])){
        $usuario = $_POST['usuario'];
        $filtroUsuario = FILTER_SANITIZE_STRING;
        $usuarioFiltrado = filter_var($usuario, $filtroUsuario);
        
        $senha = $_POST['senha'];

        $queryCheckUser = "SELECT user, senha FROM usuario WHERE user = ?";

        $stmt = $this->conn->prepare($queryCheckUser);

        $stmt->bind_param("s", $usuarioFiltrado);

        if($stmt->execute()){
            $stmt->bind_result($dbUsuario, $dbSenha);
            
            if($stmt->fetch()){
                if($senha === $dbSenha){
                    header("Location: pagina.php");
                } else {
                    header("Location: index.php");
                }
            } else {
                header("Location: index.php");
            }
        } else {
           header("Location: index.php");
        }
    }
}