 public function verProduto(){
        if(isset($_GET['id'])){
            $id = $_GET['id'];
            $data = array();
        
            $listarQuery = "SELECT * FROM produto WHERE id = ?";
        
            if ($stmt = $this->conn->prepare($listarQuery)) {
                $stmt->bind_param("s", $id); 
                if ($stmt->execute()) {
                    $result = $stmt->get_result();
                    while ($linha = $result->fetch_assoc()) {
                        $data[] = $linha;
                    }
                    $stmt->close();
                } else {
                   echo "Não foi possível realizar a consulta";
                }
            } else {
                echo "Erro na preparação da consulta";
            }
        
            return $data;
        }