[33mcommit 9eb6157a4646ecae0eee1d969eeea5165ae7b8d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LuizDevSpace <luizgreco777@gmail.com>
Date:   Thu Aug 4 14:36:40 2022 -0300

    Adicionado

[33mcommit fe6b3af3381a473986e5540179b4dc6582048090[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LuizDevSpace <luizgreco777@gmail.com>
Date:   Wed Aug 3 19:29:04 2022 -0300

    'Adicionado

[33mcommit db45d465fbdd2e629b6d5159b59824a55e46928e[m
Author: LuizDevSpace <110571655+LuizDevSpace@users.noreply.github.com>
Date:   Wed Aug 3 19:15:52 2022 -0300

    Initial commit
